[Paths]
GPIO_Path: /sys/class/gpio
GPIO_Export: %(GPIO_Path)s/export
GPIO_Unexport: %(GPIO_Path)s/unexport
GPIO_Directory: %(GPIO_Path)s/{}
GPIO_DirectioN: %(GPIO_Directory)s/direction
GPIO_Value: %(GPIO_Directory)s/value

[Permissions]
GPIO_Group: uucp

# GPIO pin definitions
# Syntax:
# <pin_number>: <direction>,<initial_value>
[GPIO]
3:  in,0
10: out,0
11: out,0
